/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 8, 2017, 9:48:28 AM
    Author     : 8547102
*/

@charset "UTF-8";/*

/* 
    Created on : Oct 20, 2017, 12:01:19 PM
    Author     : Miho Akasaka
*/


@import "../vendor/twbs/bootstrap/less/bootstrap.less";
@import "../vendor/fortawesome/font-awesome/less/font-awesome.less";

/* Fontawesome variables
@fa-font-path or $fa-font-path variable 

/* Bootstrap Variables */
/* Override base colors */

@brand-primary:         darken(#FF9900, 6.5%);

/* Set sizes and spacing on some elements */
@small-forms-max-width: 330px;

/* End of variables */


/* Navigation and page headers */
.nav-bar-brand {
    color: @brand-primary;
}

.navbar-inverse .navbar-brand {
    color: @brand-primary;
}

/* Main page elements */

.main {
    padding: 20px;
}

body {
    padding-top: 50px;
}

/* Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-show {
    display: block !important;
}

.vertical-center {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}


/* Pagination Controls */


/* Forms */

/* Any form that blocks the whole page (like login or register) should use this class */
.form-access {
    max-width: @small-forms-max-width;
    padding: 15px;
    margin: 0 auto;
}

/* Any form that is used to add/edit records shoul duse this class */
.form-record {
    // Put sizing and spacing here for record editing forms
}


#registerForm, #adAddEditForm, #loginForm, #adManagementModalForm {
    h1, h2, h3, h4 {
        margin-bottom: 10px;
    }
    input[type='submit'],
    button,
    input[type='reset'] {
        .btn;
        .btn-lg;
        .btn-block;
    }
    input[type='submit'],
    button[type='submit'] {
        .btn-primary;
    }
}

#loginForm {
    .form-access;
}

#registerForm {
    .form-access;
}


#adManagementModal {
    .modal;
}

#adManagementModal form {
    background: white; // TODO Consider replacing with a variable
}

#adManagementModalForm {
    .form-access;
    .vertical-center;
}

#adAddEditForm {
    .form-record;
}

#adAddEditForm div.pict-thumb {
    img {
        .thumbnail;
        width: 200px;
        height: 200px;
    }
    a, button {
        .btn-sm;
        display: block;
        width: 100%;
        margin: 10px 0;
    }
    display: inline-block;
}

/* Search results page */

#searchResultsPaginationAds,
#searchResultsPaginationCategories,
#searchResultsPaginationUsers {
    .pagination;
    .pagination-sm;
}

/* Utility styling classes */
/* Quoted, ads surrounding quotes to an element with this class*/
.quoted::before {
    content: open-quote;
}

.quoted::after {
    content: close-quote;
}

